{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Score 10 o'clock"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set_level_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "bump_reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "release_gamepiece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reverse_reef"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}