{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5686404579564135,
        "y": 3.955205013877467
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.567832223992598,
        "y": 3.9813264545641447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.020221589740953,
        "y": 3.955205013877467
      },
      "prevControl": {
        "x": 6.84009656404194,
        "y": 3.9718926680715456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.53328978889098
  },
  "useDefaultConstraints": true
}