{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575556062395617,
        "y": 0.7925938656456879
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.708556062395617,
        "y": 0.792593865645688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.431098375822368,
        "y": 0.9269971345600334
      },
      "prevControl": {
        "x": 4.975208015721066,
        "y": 0.7664583611458624
      },
      "nextControl": {
        "x": 3.9513659025493415,
        "y": 1.0685415167557561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5336107755962165,
        "y": 1.7262380499588812
      },
      "prevControl": {
        "x": 3.700449732730262,
        "y": 1.226209781044407
      },
      "nextControl": {
        "x": 3.3739875725159707,
        "y": 2.204640188679223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.646741043893914,
        "y": 2.710884817023026
      },
      "prevControl": {
        "x": 3.4861644807928243,
        "y": 2.519272793959123
      },
      "nextControl": {
        "x": 3.8073176069950034,
        "y": 2.902496840086929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.135888029399671,
        "y": 1.0356548108552637
      },
      "prevControl": {
        "x": 0.7432771381578946,
        "y": 0.646689645867599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.912097091194972,
      "rotationDegrees": 59.58006867009297
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.55,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.21972887882845
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.82175408218058
  },
  "useDefaultConstraints": true
}