{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.427203176569301,
        "y": 6.934527579301476
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.801204489863495,
        "y": 6.952764827894444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.765542171208446,
        "y": 6.934527579301476
      },
      "prevControl": {
        "x": 6.483126497997044,
        "y": 6.929170292034924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.96804707539965
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.25225946526425
  },
  "useDefaultConstraints": true
}